JWT_SECRET=bojlncoihnfkdcokvwneockxeqokfnrockowieknc
JWT_EXPIRATION=24h 


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=vaibhavkushwaha492@gmail.com
SMTP_PASSWORD=@Vaibhav123
SMTP_SENDER=vaibhavkushwaha492@gmail.com